.header {
  padding-top: 0.5rem;
  border-bottom: solid 1px;
  border-image: linear-gradient(to right, #ffffff9e, #ffffff17, #ffffff93);
  border-image-slice: 1;
}

.header > nav > ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header > nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.header > nav > ul > li > *,
.header > nav > .header-auth {
  margin: 0 1.8rem;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  padding: 0.5rem 0;
  font-weight: 300;
  position: relative;
}

.header > nav > ul > li {
  transition: all 0.1s ease-in-out;
}

.header > nav > ul > li:hover {
  transform: scale(1.05);
}
.header > nav > .header-auth span {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: 1.6rem;
}

.header > nav > .header-auth {
  justify-self: flex-end;
}

.header > nav > .header-auth span:hover {
  transform: scale(1.1);
}

.active {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

@media screen and (max-width: 680px) {
  .header > nav {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 455px) {
  .header > nav {
    grid-template-columns: 3fr 1fr;
  }
}

@media screen and (max-width: 370px) {
  .header > nav > ul > li > *,
  .header > nav > .header-auth {
    margin: 0 1rem;
  }

  .header > nav {
    grid-template-columns: 2fr 1fr;
  }
}
